# TMDB API Configuration
VITE_TMDB_API_KEY=4bc70abe225997a36d12ccea148b9f10
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p
# Image sizes: w92, w154, w185, w342, w500, w780, original
VITE_TMDB_POSTER_SIZE=w500
VITE_TMDB_BACKDROP_SIZE=original
